//! Host localization keys for the portable policy slice.
use codewhale_localization::MessageId;

pub(super) fn resolve(key: &str) -> Option<MessageId> {
    Some(match key {
        "app_mode_agent" => MessageId::AppModeAgent,
        "app_mode_operate" => MessageId::AppModeOperate,
        "app_mode_plan" => MessageId::AppModePlan,
        "permissions_applies_here" => MessageId::PermissionsAppliesHere,
        "permissions_file_empty" => MessageId::PermissionsFileEmpty,
        "permissions_file_missing" => MessageId::PermissionsFileMissing,
        "permissions_file_present" => MessageId::PermissionsFilePresent,
        "permissions_inactive_here" => MessageId::PermissionsInactiveHere,
        "permissions_list_header" => MessageId::PermissionsListHeader,
        "permissions_match_any_invocation" => MessageId::PermissionsMatchAnyInvocation,
        "permissions_match_command_prefix" => MessageId::PermissionsMatchCommandPrefix,
        "permissions_match_exact_command" => MessageId::PermissionsMatchExactCommand,
        "permissions_match_exact_path" => MessageId::PermissionsMatchExactPath,
        "permissions_no_rules" => MessageId::PermissionsNoRules,
        "permissions_operation_failed" => MessageId::PermissionsOperationFailed,
        "permissions_posture_ask" => MessageId::PermissionsPostureAsk,
        "permissions_posture_auto" => MessageId::PermissionsPostureAuto,
        "permissions_posture_bypass" => MessageId::PermissionsPostureBypass,
        "permissions_posture_header" => MessageId::PermissionsPostureHeader,
        "permissions_posture_never" => MessageId::PermissionsPostureNever,
        "permissions_receipts_note" => MessageId::PermissionsReceiptsNote,
        "permissions_remove_preview" => MessageId::PermissionsRemovePreview,
        "permissions_removed" => MessageId::PermissionsRemoved,
        "permissions_rule_entry" => MessageId::PermissionsRuleEntry,
        "permissions_rule_not_found" => MessageId::PermissionsRuleNotFound,
        "permissions_scope_global" => MessageId::PermissionsScopeGlobal,
        "permissions_scope_repo" => MessageId::PermissionsScopeRepo,
        "permissions_usage" => MessageId::PermissionsUsage,
        "session_metrics_cache" => MessageId::SessionMetricsCache,
        "session_metrics_input" => MessageId::SessionMetricsInput,
        "session_metrics_llm" => MessageId::SessionMetricsLlm,
        "session_metrics_status_line" => MessageId::SessionMetricsStatusLine,
        "session_metrics_step" => MessageId::SessionMetricsStep,
        "session_metrics_steps" => MessageId::SessionMetricsSteps,
        "session_metrics_tokens_per_second" => MessageId::SessionMetricsTokensPerSecond,
        "session_metrics_tools" => MessageId::SessionMetricsTools,
        "session_metrics_ttft" => MessageId::SessionMetricsTtft,
        "session_metrics_turn" => MessageId::SessionMetricsTurn,
        "session_metrics_turns" => MessageId::SessionMetricsTurns,
        "snapshots_disabled_too_large" => MessageId::SnapshotsDisabledTooLarge,
        "snapshots_disabled_too_many_files" => MessageId::SnapshotsDisabledTooManyFiles,
        "snapshots_disabled_unsafe_location" => MessageId::SnapshotsDisabledUnsafeLocation,
        "snapshots_failing" => MessageId::SnapshotsFailing,
        "snapshots_history_repaired" => MessageId::SnapshotsHistoryRepaired,
        "status_approval_ask" => MessageId::StatusApprovalAsk,
        "status_approval_auto" => MessageId::StatusApprovalAuto,
        "status_approval_full_access" => MessageId::StatusApprovalFullAccess,
        "status_approval_never" => MessageId::StatusApprovalNever,
        "status_cache_not_reported" => MessageId::StatusCacheNotReported,
        "status_cache_summary" => MessageId::StatusCacheSummary,
        "status_context_source_catalog" => MessageId::StatusContextSourceCatalog,
        "status_context_source_configured" => MessageId::StatusContextSourceConfigured,
        "status_context_source_configured_model" => MessageId::StatusContextSourceConfiguredModel,
        "status_context_source_fallback" => MessageId::StatusContextSourceFallback,
        "status_context_source_kimi_safe_floor" => MessageId::StatusContextSourceKimiSafeFloor,
        "status_context_source_model_hint" => MessageId::StatusContextSourceModelHint,
        "status_context_source_provider_reported" => MessageId::StatusContextSourceProviderReported,
        "status_context_usage" => MessageId::StatusContextUsage,
        "status_fleet_drifted" => MessageId::StatusFleetDrifted,
        "status_label_catalog" => MessageId::StatusLabelCatalog,
        "status_label_cloud_facts" => MessageId::StatusLabelCloudFacts,
        "status_label_context_window" => MessageId::StatusLabelContextWindow,
        "status_label_directory" => MessageId::StatusLabelDirectory,
        "status_label_fleet" => MessageId::StatusLabelFleet,
        "status_label_mcp" => MessageId::StatusLabelMcp,
        "status_label_mode" => MessageId::StatusLabelMode,
        "status_label_project_docs" => MessageId::StatusLabelProjectDocs,
        "status_label_route" => MessageId::StatusLabelRoute,
        "status_label_safety" => MessageId::StatusLabelSafety,
        "status_label_session" => MessageId::StatusLabelSession,
        "status_label_session_cost" => MessageId::StatusLabelSessionCost,
        "status_label_session_tokens" => MessageId::StatusLabelSessionTokens,
        "status_label_tool_outputs" => MessageId::StatusLabelToolOutputs,
        "status_label_window_override" => MessageId::StatusLabelWindowOverride,
        "status_label_window_source" => MessageId::StatusLabelWindowSource,
        "status_mcp_configured" => MessageId::StatusMcpConfigured,
        "status_model_not_in_roster" => MessageId::StatusModelNotInRoster,
        "status_pointers" => MessageId::StatusPointers,
        "status_posture_summary" => MessageId::StatusPostureSummary,
        "status_project_docs_none" => MessageId::StatusProjectDocsNone,
        "status_route_summary" => MessageId::StatusRouteSummary,
        "status_safety_disabled" => MessageId::StatusSafetyDisabled,
        "status_safety_disabled_setuid_allowed" => MessageId::StatusSafetyDisabledSetuidAllowed,
        "status_safety_disabled_setuid_blocked" => MessageId::StatusSafetyDisabledSetuidBlocked,
        "status_safety_external" => MessageId::StatusSafetyExternal,
        "status_safety_read_only" => MessageId::StatusSafetyReadOnly,
        "status_safety_read_only_unenforced" => MessageId::StatusSafetyReadOnlyUnenforced,
        "status_safety_workspace_write_network_off" => {
            MessageId::StatusSafetyWorkspaceWriteNetworkOff
        }
        "status_safety_workspace_write_network_on" => {
            MessageId::StatusSafetyWorkspaceWriteNetworkOn
        }
        "status_safety_workspace_write_unenforced_network_off" => {
            MessageId::StatusSafetyWorkspaceWriteUnenforcedNetworkOff
        }
        "status_safety_workspace_write_unenforced_network_on" => {
            MessageId::StatusSafetyWorkspaceWriteUnenforcedNetworkOn
        }
        "status_session_not_saved" => MessageId::StatusSessionNotSaved,
        "status_session_summary" => MessageId::StatusSessionSummary,
        "status_session_tokens_summary" => MessageId::StatusSessionTokensSummary,
        "status_shell_off" => MessageId::StatusShellOff,
        "status_shell_on" => MessageId::StatusShellOn,
        "status_tool_artifacts" => MessageId::StatusToolArtifacts,
        "status_tool_compact_receipts" => MessageId::StatusToolCompactReceipts,
        "status_tool_none" => MessageId::StatusToolNone,
        "status_tool_raw_pressure" => MessageId::StatusToolRawPressure,
        "status_trusted_workspace" => MessageId::StatusTrustedWorkspace,
        "status_window_override_active_provider" => MessageId::StatusWindowOverrideActiveProvider,
        "status_window_override_provider" => MessageId::StatusWindowOverrideProvider,
        "status_workspace" => MessageId::StatusWorkspace,
        _ => return None,
    })
}
